岗位要求： 
1. 本科或以上学历，计算机软件或相关专业；3年以上工作经验。 
2. 精通Java语言及J2EE体系结构，有大型Web后台开发经验者优先。 
3. 熟悉Spring、SpringMVC、iBatis等开源框架 
4. 熟悉各种NoSQL产品，对分布式架构熟悉者优先 
5. 对高并发情况下，对性能调优，并发计算等有经验者优先 
6. 对流式计算有实战经验、熟悉storm、spark等流式计算框架优先 
7. 对数据挖掘和机器学习有所了解，包括常用的机器学习算法和数据建模过程的优先。 

-----------------------------------------------------------------------

任职资格：
1、3年以上的软件开发工作经验，至少参与过两个成功项目的开发，且至少担任过其中一个软件项目的需求分析、系统设计和数据库设计的工作； 
2、熟练掌握软件研发的OO方法； 
3、精通java、熟练使用ajax、struts/struts2、springmvc、spring、ibatis、velocity等主流开源框架； 
4、熟练html、css、javascript、jquery等脚本语言； 
5、熟练Apache/nginx、tomcat/weblogic、mysql/oracle、maven、svn的配置及使用。
